{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0 --strictPort",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "test": "tsx --test tests/**/*.test.ts",
    "test:rules": "tsx --test tests/emulator/*.emulator.ts",
    "test:rules:emulator": "sh -c '. ./scripts/tool-env.sh && npx -y firebase-tools@latest emulators:exec --only firestore \"npm run test:rules\"'",
    "recover:infra": "node scripts/recover-infrastructure.mjs",
    "bootstrap:drive-oauth": "node scripts/bootstrap-drive-oauth.mjs",
    "bootstrap:env": "node scripts/bootstrap-environment.mjs",
    "bootstrap:staging": "tsx scripts/bootstrap-staging.ts",
    "fixtures:staging:auth": "tsx scripts/staging-auth-fixtures.ts",
    "validate:env": "node scripts/validate-environment.mjs .env.staging",
    "audit:infra": "node scripts/infrastructure-audit.mjs",
    "predeploy:staging": "node scripts/predeploy-staging.mjs",
    "predeploy:production": "node scripts/predeploy-production.mjs",
    "predeploy": "node scripts/predeploy.mjs hosting",
    "health": "node scripts/health.mjs",
    "verify:staging": "node scripts/verify-staging.mjs",
    "backup:staging": "node scripts/backup-staging.mjs",
    "clone:staging": "tsx scripts/clone-production-to-staging.ts --apply --mode=30d --confirm=securityprojectv1-staging",
    "clone:staging:dry-run": "tsx scripts/clone-production-to-staging.ts --dry-run --mode=30d --confirm=securityprojectv1-staging",
    "clone:staging:rollback": "tsx scripts/clone-production-to-staging.ts --rollback=clone-manifest.json --confirm=securityprojectv1-staging",
    "verify:clone": "tsx scripts/verify-clone.ts --mode=30d --confirm=securityprojectv1-staging",
    "compare:projects": "tsx scripts/compare-projects.ts --mode=30d --confirm=securityprojectv1-staging",
    "rollback:staging": "node scripts/rollback-staging.mjs",
    "deploy:staging:functions": "node --env-file=.env.staging scripts/deploy-staging.mjs functions",
    "deploy:staging:rules": "node --env-file=.env.staging scripts/deploy-staging.mjs firestore:rules",
    "deploy:staging:indexes": "node --env-file=.env.staging scripts/deploy-staging.mjs firestore:indexes",
    "deploy:staging:hosting": "node --env-file=.env.staging scripts/deploy-staging.mjs hosting",
    "seed:staging": "tsx scripts/seed-staging.ts",
    "seed:staging:rollback": "tsx scripts/seed-staging.ts --rollback",
    "retention:dry-run": "tsx scripts/analyze-retention.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.15.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "firebase-admin": "^12.7.0",
    "firebase-tools": "^15.24.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
